:root{
    --PrimaryColor: hsl(199,100%,33%);
    --SecondaryColor: hsl(187,85%,43%);
    --gradientColor: linear-gradient(to right, hsl(199, 100%, 33%), hsl(187, 85%, 43%));
    --whiteColor:hsl(0,0%,100%);
    --blackColor:hsl(201,33%,16%);
    --textColor:hsl(240,4%,36%);
    --whiteColorDeam:hsl(0,0%,93%);;
    --greyText:rgb(190,190,190);
    --inputColor:rgb(239,239,239);
    --bodyColor:rgb(240,240,246);
    --cardBG:rgb(225,225,235);
    --cardHover:rgb(255, 255, 255);
}

.main{

    width: 100%;
    .secTitle{
        .title{
            position: relative;
            width: max-content;
            color: var(--textColor);
            margin: 1rem ;
            z-index: 2;

            &::after{
                position: absolute;
                content: '';
                background: var(--SecondaryColor);
                height: 3.6px;
                width: 137px;
                right: 0;
                bottom: 4px;
                z-index: -1;
            }
        }
    }

    .secContent{
        justify-content: center;
        gap: 1.5rem;
    
        .singleCondidate{
            height: 100%;
            display: grid;
            row-gap: 10px;
            padding: 1rem;
            border-radius: 10px;
            align-items: center;
            background: var(--cardBG);
            box-shadow: 0 2px 4px rgba(140, 140, 141, 0.549);
            overflow: hidden;
            &:hover{
                background: var(--cardHover);
                box-shadow: 1 4px 4px rgba(85, 85, 114, 0.549);
                transition: .3s ease;
            }
                .imgDiv{
                    height: 150px;
                    width: 100%;
                    overflow:hidden;
                

                    img{
                        height: 100%;
                        width: 100%;
                        object-fit: cover;
                        transition: 2s ease;
                    }

                    &:hover{
                        img{
                            transform: scale(1.1);
                        }
                    }
                }
                .cardInfo{
                    padding: 1rem;
                
                    .destName{
                        color: var(--blackColor);
                        font-size: 1.25rem;
                    }
                    .continent{
                        gap: .3rem;
                
                        .icon{
                            color: var(--textColor);
                            font-size: 18px;
                        }
                
                        .name{
                            color: var(--textColor);
                            font-weight: 400;
                            font-size: 14px;
                        }
                    }

                    .local {
                        width: 100%;
                        justify-content: space-between;
                        padding: 1rem 0;
                        margin: 1rem 0;
                        border-top: 1.5px solid var(--greyText);
                        border-bottom: 1.5px solid var(--greyText);
                       
                    }
                }

                .desc{
                    font-size:  17px;
                    color: var(--textColor);
                    margin-bottom: 500; /* Assurez-vous que l'unité est correcte, par exemple '500px' */
                  }
                  
                  .tele{
                    font-size: 17px;
                    color: var(--textColor);
                    margin-bottom: 500; /* Assurez-vous que l'unité est correcte, par exemple '500px' */
                  }
                  .btn {
                    margin-top: 1rem;
                    color: var(--whiteColor);
                    font-weight: 600;
                    justify-content: space-between;
                    gap: .5rem;
                  }
                  
                  .icon {
                    align-self: center;
                    font-size: 18px;
                   
                  }
                  
    } 
}




}

@media screen and (min-width: 500px) {
    .title {
        font-size: 1.5rem;
        .title::after {
        width: 155px !important;
    }}

        .secContent {
            grid-template-columns: repeat(3, 1fr);

        .single Destination {
            height: auto;
        }
    }
}   

@media screen and (min-width: 840px) {
        .secContent {
            grid-template-columns: repeat(3, 1fr);

        .single Destination {
            height: auto;
        }
    }
} 


/* Partie 2 Main */

.secTitle2{
    .title2{
        position: relative;
        width: max-content;
        color: var(--textColor);
        margin: 1rem ;
        z-index: 2;
        font-size: 25px;

        &::after{
            position: absolute;
            content: '';
            background: var(--SecondaryColor);
            height: 3.6px;
            width: 110px;
            right: 0;
            bottom: 4px;
            z-index: -1;
        }
    }
}
.secTitle3{
    .title3{
        position: relative;
        width: max-content;
        color: var(--textColor);
        margin: 1rem ;
        z-index: 2;
        font-size: 25px;

        &::after{
            position: absolute;
            content: '';
            background: var(--SecondaryColor);
            height: 3.6px;
            width: 70px;
            right: 0;
            bottom: 4px;
            z-index: -1;
        }
    }
}
.heading {
	text-align: center;
}

.heading span{
	font-weight: 500;
	text-transform: uppercase;
}
.heading h1{
	font-size: 2rem;
} 
.about-container{
	display: grid;
	align-items: center;
	grid-template-columns: repeat(2,1fr);
	gap:1rem;
	margin-top:2rem;
}
.about-img img{
	width: 100%;	
}
.about-text span {
	font-weight: 500;
	color: #929190;
	text-transform :uppercase;	
}	
.about-text p{
	margin: 0.5rem 0 1.4rem;
}

.about-text .btn{
        padding: 1rem 2rem;
        background: var(--gradientColor);
        color: aliceblue;
        border-radius: 3rem;
        border: none;
        outline: none;
        cursor: pointer;
        margin-top: 1rem;
        font-size: small;
    
}

.about-text .btn:hover{
	background: var(--SecondaryColor);	
}	

.reviews-container{
	display:grid;
	grid-template-columns: repeat(auto-fit,minmax(250px,auto));
	gap: 1rem;
	margin-top:2rem;	
}
.rev-img {
	width: 70px;
	height: 70px;
}

.rev-img img{
	width: 100%;
	height: 100%;
	border-radius: 50%;
	object-fit:cover;
	object-position: 2px solid black;
}

.reviews-container .box{
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	padding:20px;
	box-shadow: 1px 4px 41px rgba(0,0,0,0.1);
	border-radius:0.5rem ;
}	
.reviews-container .box h2{
	font-size: 1.1rem;
	font-weight:600;
	margin: 0.5rem 0 0.5rem;
}	
.reviews-container .box p{
	font-size: 1.1rem;
	font-weight:300;
}
.reviews-container .box .stars .bx{
	color: grey;
}


/*Contact*/
.secTitle4{
    .title4{
        position: relative;
        width: max-content;
        color: var(--textColor);
        margin: 1rem ;
        z-index: 2;
        font-size: 25px;
   

        &::after{
            position: absolute;
            content: '';
            background: var(--SecondaryColor);
            height: 3.6px;
            width: 125px;
            right: 0;
            bottom: 4px;
            z-index: -1;
        }
    }
}
  
  form {
    display: flex;
    flex-direction: column;
    width: 90%;
    margin: auto;
    color: white;
  }
  
  .form-nom-email {
    display: flex;
    flex-direction: row;
    gap: 30px;
  }
  
  .form-column {
    flex: 1;
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
  }
  
  input, textarea {
    padding: 15px;
    border-radius: 5px;
    border: none;
  }
  
  label {
    margin-bottom: 10px;
  }
  


.btn1 {
    padding: 1rem 2rem;
    width: 150px;
    background: var(--gradientColor);
    color: aliceblue;
    border-radius: 3rem;
    cursor: pointer;
    margin-top: 10px;
    font-size: small;
    text-align: center;
    margin-left: 350px;
       

}

.icon{
    font-size: 19px;
    color: var(--whiteColor);
    margin-left: 10px;
    text-align: center;
}